{
    "id": "xgboost-version-bump",
    "version": "1.0.0",
    "meta": {
        "label": "XGBoost models upgrade",
        "category": "Machine Learning",
        "description": "Upgrade XGBoost model files for models trained on an older version",
        "author": "Dataiku (Mehdi Hamoumi)",
        "icon": "icon-gear",
        "licenseInfo": "Apache Software License",
        "url": "https://github.com/dataiku/dss-plugin-xgboost-version-bump",
        "tags": [
            "Machine Learning",
            "XGBoost"
        ],
        "supportLevel": "NOT_SUPPORTED"
    }
}
